In [51]:
import numpy as np
import pandas as pd

In [52]:
df=pd.read_csv("covid_19_clean_complete_2022.csv")
df

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,NaN,Afghanistan,33.939110,67.709953,2020-01-22,0,0,0,0,Eastern Mediterranean
1,NaN,Albania,41.153300,20.168300,2020-01-22,0,0,0,0,Europe
2,NaN,Algeria,28.033900,1.659600,2020-01-22,0,0,0,0,Africa
3,NaN,Andorra,42.506300,1.521800,2020-01-22,0,0,0,0,Europe
4,NaN,Angola,-11.202700,17.873900,2020-01-22,0,0,0,0,Africa
...,...,...,...,...,...,...,...,...,...,...
214889,NaN,West Bank and Gaza,31.952200,35.233200,2022-03-04,649971,5557,0,644414,Eastern Mediterranean
214890,NaN,Winter Olympics 2022,39.904200,116.407400,2022-03-04,530,0,0,530,NaN
214891,NaN,Yemen,15.552727,48.516388,2022-03-04,11774,2135,0,9639,Eastern Mediterranean
214892,NaN,Zambia,-13.133897,27.849332,2022-03-04,313613,3958,0,309655,Africa
214893,NaN,Zimbabwe,-19.015438,29.154857,2022-03-04,238739,5397,0,233342,Africa

In [53]:
df.drop(["Province/State","Country/Region","WHO Region"],axis=1,inplace=True)
df.head()

        Lat       Long        Date  Confirmed  Deaths  Recovered  Active
0  33.93911  67.709953  2020-01-22          0       0          0       0
1  41.15330  20.168300  2020-01-22          0       0          0       0
2  28.03390   1.659600  2020-01-22          0       0          0       0
3  42.50630   1.521800  2020-01-22          0       0          0       0
4 -11.20270  17.873900  2020-01-22          0       0          0       0

In [54]:
df.isna().any()

Lat           True
Long          True
Date         False
Confirmed    False
Deaths       False
Recovered    False
Active       False
dtype: bool

In [55]:
df.dtypes

Lat          float64
Long         float64
Date          object
Confirmed      int64
Deaths         int64
Recovered      int64
Active         int64
dtype: object

In [59]:
df.dropna(axis=0,how='all')

,Lat,Long,Date,Confirmed,Deaths,Recovered,Active
0,33.939110,67.709953,2020-01-22,0,0,0,0
1,41.153300,20.168300,2020-01-22,0,0,0,0
2,28.033900,1.659600,2020-01-22,0,0,0,0
3,42.506300,1.521800,2020-01-22,0,0,0,0
4,-11.202700,17.873900,2020-01-22,0,0,0,0
...,...,...,...,...,...,...,...
214889,31.952200,35.233200,2022-03-04,649971,5557,0,644414
214890,39.904200,116.407400,2022-03-04,530,0,0,530
214891,15.552727,48.516388,2022-03-04,11774,2135,0,9639
214892,-13.133897,27.849332,2022-03-04,313613,3958,0,309655
214893,-19.015438,29.154857,2022-03-04,238739,5397,0,233342

In [57]:
df.isna().any()

Lat           True
Long          True
Date         False
Confirmed    False
Deaths       False
Recovered    False
Active       False
dtype: bool

In [60]:
df.describe()

,Lat,Long,Confirmed,Deaths,Recovered,Active
count,213348.000000,213348.000000,2.148940e+05,214894.000000,2.148940e+05,2.148940e+05
mean,20.528131,22.735337,4.578132e+05,9310.764693,1.079987e+05,3.405037e+05
std,25.899139,76.304185,2.708770e+06,47497.835275,8.470111e+05,2.516382e+06
min,-71.949900,-178.116500,0.000000e+00,0.000000,0.000000e+00,-1.638280e+05
25%,6.426991,-27.932425,2.530000e+02,2.000000,0.000000e+00,1.600000e+01
50%,22.233350,21.752000,5.223000e+03,71.000000,4.500000e+01,1.243000e+03
75%,41.166070,88.658375,9.892275e+04,1675.000000,5.115750e+03,2.644675e+04
max,71.706900,178.065000,7.925051e+07,958144.000000,3.097475e+07,7.829236e+07

In [39]:
df['Date']=df['Date'].astype('datetime64[as]')

In [61]:
df.dtypes

Lat          float64
Long         float64
Date          object
Confirmed      int64
Deaths         int64
Recovered      int64
Active         int64
dtype: object

In [62]:
df.shape

(214894, 7)

In [70]:
#df= pd.get_dummies(df,columns=['Long'])
from sklearn.preprocessing import MinMaxScaler

scaler=MinMaxScaler()
df[['Deaths','Recovered']]=scaler.fit_transform(df[['Deaths','Recovered']])
df

,Date,Confirmed,Deaths,Recovered,Active,Lat_-71.9499,Lat_-51.7963,Lat_-42.8821,Lat_-40.9006,Lat_-38.4161,...,Long_149.4068,Long_150.5508,Long_151.2093,Long_153.0251,Long_160.1562,Long_165.618042,Long_166.9592,Long_171.1845,Long_174.886,Long_178.065
0,2020-01-22,0,0.000000,0.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2020-01-22,0,0.000000,0.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2020-01-22,0,0.000000,0.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2020-01-22,0,0.000000,0.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2020-01-22,0,0.000000,0.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
214889,2022-03-04,649971,0.005800,0.0,644414,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
214890,2022-03-04,530,0.000000,0.0,530,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
214891,2022-03-04,11774,0.002228,0.0,9639,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
214892,2022-03-04,313613,0.004131,0.0,309655,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
214893,2022-03-04,238739,0.005633,0.0,233342,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0